<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Assignment Two</title>
    <link rel="stylesheet2" />
    <style>
      body {
        margin: 0;
        padding: 0;
        background: linear-gradient(180deg, rgb(46, 25, 3), rgb(209, 147, 72));
        height: 100vh;
      }
      h1 {
        font-family: cursive;
        text-align: center;
        color: rgb(255, 238, 209);
        font-style: italic;
      }
      ul {
        padding: 0;
        list-style: none;
        background: rgb(115, 71, 20);
      }
      ul li {
        display: inline-block;
      }
      ul li a {
        display: block;
        padding: 10px 20px;
        color: rgb(255, 255, 255);
        text-decoration: none;
      }
      ul li a:hover {
        color: rgb(0, 0, 0);
        background: rgb(198, 165, 135);
      }
      .box {
        position: absolute;
        top: 21%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 33%;
        background: rgb(253, 226, 173);
        border: 2px solid rgb(0, 0, 0);
        border-radius: 20px;
        box-shadow: 10px 10px 15px rgb(1, 1, 1);
      }
      .box h3{
        text-align: center;
        color: rgb(46, 25, 3)
      }
      .mainbox{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 85%;
        background: rgb(72, 48, 0);
        border: 2px solid rgb(0, 0, 0);
        border-radius: 20px;
        box-shadow: 10px 10px 15px rgb(1, 1, 1);
      }
      .mainbox p{
        font-family: fantasy;
        font-size: 14px;
        color:rgb(255, 238, 209);
        margin: 5%;
      }
    </style>
    <body>
      <ul>
        <li><a href="HomePage.html">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Our Team</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
    <h1>Jack's Joe Shack</h1>
    <div class="box">
        <h3>About Us</h3>
    </div>
    <div class="mainbox">
        <p>
          Here at Jack's Joe Shack our goal is to provide you 
          with the best coffee available as fast as possible, 
          always with a smile. We believe in providing our 
          customers with an amazing experience every time they 
          come in! While we have multiple different locations, 
          throughout multiple different cities, our goal is to 
          provide a consistent experience for our customers 
          in all of our locations. We do this by providing 
          our customers with a similar look and feel throughout
          all of our locations providing a comfortable atmosphere, 
          great coffee, and fast/reliable WiFi. We provide the same
          training to all of our staff members to ensure that no 
          matter which location you choose, you will have a great 
          experience and can't wait to come back!
        </p>
        <br/>
        <p>
          Whether you are looking to get some work done in a peaceful
          environment, setting up a business or personal meeting, or
          just looking for a great cup of Joe. Jack's Joe shack should
          be at the top of your list!
        </p>
    </div>
  </body>
</html>
