<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Assignment Two</title>
    <link rel="stylesheet" />
    <style>
      body {
        margin: 0;
        padding: 0;
        background: linear-gradient(180deg, rgb(209, 147, 72), rgb(46, 25, 3));
        height: 100vh;
      }
      .box {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 50%;
        background: rgb(116, 77, 0);
        border: 2px solid rgb(0, 0, 0);
        border-radius: 20px;
        box-shadow: 10px 10px 15px rgb(1, 1, 1);
      }
      .box h1 {
        text-align: center;
        padding: 20px 0;
        background: rgb(73, 35, 0);
        border-bottom: 1px solid rgb(0, 0, 0);
      }
      .box table {
        margin-left: auto;
        margin-right: auto;
      }

      ul {
        padding: 0;
        list-style: none;
        background: rgb(115, 71, 20);
      }
      ul li {
        display: inline-block;
      }
      ul li a {
        display: block;
        padding: 10px 20px;
        color: rgb(255, 255, 255);
        text-decoration: none;
      }
      ul li a:hover {
        color: rgb(0, 0, 0);
        background: rgb(198, 165, 135);
      }
      tr td {
        color: rgb(255, 238, 209);
      }
      h1 {
        color: rgb(255, 238, 209);
        text-decoration: dashed;
      }
    </style>
  </head>
  <body>
    <div>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="AboutUs.html">About Us</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Our Team</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
    <div class="box">
      <h1>System Login</h1>
      <table>
        <tr>
          <td><label for="usrname">Username:</label></td>
          <td><input type="text" id="usrname" name="usrname" /></td>
        </tr>
        <tr>
          <td><label for="password">Password:</label></td>
          <td><input type="text" id="password" name="password" /></td>
        </tr>
        <tr>
          <td></td>
          <td>
            <input type="submit" value="Cancel" />
            <input type="submit" value="Login" />
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
